***MISSION DEBRIEF***
Operator: LCpl Bonestroo
Operation: AA01
MC: MC2
Analyst: Analyst1
Description: The goal of this operation was to enumerate Krasnovian 1st Artillery BDE internal network (192.168.169.0/24). The operation was overall successful.  Operator redirected through EXT_RTR to WEBSERVER to VYOS1.  T1 had a security product and remote logging. T2 also had a security product and remote logging; operator identified IP for T3 and scanned it for the SSH port. T3 was a clean box; operator conducted a network discovery to find potential target IP's, OS's, and SSH ports. Operator then exit vetted and disconnected from the network.

AA01: Failed
Failure to verify New IPs for Access



Date:2024-05-10 
Start time: 0900
End time: 1500

=========================
T1: 10.50.33.94
=========================
X-----------------------
NSDB:

Security Products
  Name and version of the product - SELinux ver 33
  Installation folder - /etc/selinux
  Directory location of associated logs - /var/log/audit/audit.log
  Timestamp of all associated log files - May  10 13:08
  Cloud based?; no
  Can we read the logs?; yes
    If Yes, put the most recent 5 lines of logs in your NSDB File
type=CRED_DISP msg=audit(1715346620.416:1281): pid=7421 uid=0 auid=1006 ses=34 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:setcred grantors=pam_env,pam_localuser,pam_unix acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/5 res=success'UID="root" AUID="engineer6"
type=USER_ACCT msg=audit(1715346632.036:1282): pid=7484 uid=1014 auid=1014 ses=28 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:accounting grantors=pam_unix,pam_localuser acct="engineer14" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'UID="engineer14" AUID="engineer14"
type=USER_CMD msg=audit(1715346632.036:1283): pid=7484 uid=1014 auid=1014 ses=28 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='cwd="/home/useraccounts/engineer14" cmd=7461696C202D6E2035202F7661722F6C6F672F61756469742F61756469742E6C6F67 exe="/usr/bin/sudo" terminal=pts/2 res=success'UID="engineer14" AUID="engineer14"
type=CRED_REFR msg=audit(1715346632.036:1284): pid=7484 uid=0 auid=1014 ses=28 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:setcred grantors=pam_env,pam_localuser,pam_unix acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'UID="root" AUID="engineer14"
type=USER_START msg=audit(1715346632.038:1285): pid=7484 uid=0 auid=1014 ses=28 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:session_open grantors=pam_keyinit,pam_limits,pam_systemd,pam_unix acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'UID="root" AUID="engineer14"

Recommendation - SELinux is enabled and in enforcing mode.  It will log our actions, but it does not prevent us from continuing, and we are not doing any actions that it would catch on this box. Recommend CM.

Abnormal Logging
  Provide process name/options, PID, Parent ID, user
  Name: rsyslog PID: 5621 PPID: 1 User: root
  Provide location of configuration file and it's abnormal or irregular contents - /etc/rsyslog.conf
  Provide hostname or IP of where logs are being sent - 10.50.22.142
  Provide any network connections opened/established by abnormal logging - None shown when ss command was run
  Provide brief description of the abnormal, irregular or remote logging - Rsyslog is enabled with remote logging. It is sending all logs to the 10.50.22.142 using port 514
  Documentation - https://www.rsyslog.com/doc/index.html
  Recommendation - CM; we have already been caught, and we were not really concerned with the logs anyway; not doing any effects to this box. 


MC:

*****Security Product Report*****
Target: T1: 10.50.33.94
Name - SELinux
Version - 33
(WIN) Primary registry key - N/A
(NIX) Config file or install directory - /etc/selinux
Documentation - https://www.selinuxproject.org/
Recommendation - SELinux is enabled and in enforcing mode.  It will log our actions, but it does not prevent us from continuing, and we are not doing any actions that it would catch on this box. Recommend CM.
*****End of Report*****

*****Abnormal Logging Report*****
Target: T1: 10.50.33.94
Name - rsyslog
PID - 5621
PPID - 1
User - root
Location of config file - /etc/rsyslog.conf
Remote IP (hostname if IP cannot be identified) - 10.50.22.142
Network connections -  None shown when ss command was run
Documentation -https://www.rsyslog.com/doc/index.html
Description - rsyslog is enabled with remote logging. It is sending all logs to the 10.50.22.142 using port 514
Recommendation - CM; we have already been caught, and we were not really concerned with the logs anyway; not doing any effects to this box.
*****End of Report*****




------------------------X
=========================

=========================
T2: 10.20.169.121
=========================
X-----------------------
NSDB:

Security Products
  Name and version of the product - SELinux ver 33
  Installation folder - /etc/selinux
  Directory location of associated logs - /var/log/audit/audit.log
  Timestamp of all associated log files - May  10 13:25
  Cloud based?; no
  Can we read the logs?; yes
    If Yes, put the most recent 5 lines of logs in your NSDB File
type=CRYPTO_KEY_USER msg=audit(1715347596.005:710): pid=41181 uid=0 auid=1009 ses=13 subj=system_u:system_r:sshd_t:s0-s0:c0.c1023 msg='op=destroy kind=server fp=SHA256:b0:82:b2:98:7c:e8:2f:64:6f:1e:82:8e:f2:a0:17:41:8b:3a:1d:37:9a:8e:59:9c:aa:38:a4:db:52:fc:69:87 direction=? spid=41202 suid=1009  exe="/usr/sbin/sshd" hostname=? addr=? terminal=? res=success'UID="root" AUID="caisson9" SUID="caisson9"
type=USER_ACCT msg=audit(1715347618.002:711): pid=41241 uid=1014 auid=1014 ses=5 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:accounting grantors=pam_unix,pam_localuser acct="caisson14" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'UID="caisson14" AUID="caisson14"
type=USER_CMD msg=audit(1715347618.002:712): pid=41241 uid=1014 auid=1014 ses=5 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='cwd="/home/useraccounts/caisson14" cmd=7461696C202D6E2035202F7661722F6C6F672F61756469742F61756469742E6C6F67 exe="/usr/bin/sudo" terminal=pts/2 res=success'UID="caisson14" AUID="caisson14"
type=CRED_REFR msg=audit(1715347618.002:713): pid=41241 uid=1014 auid=1014 ses=5 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:setcred grantors=pam_env,pam_localuser,pam_unix acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'UID="caisson14" AUID="caisson14"
type=USER_START msg=audit(1715347618.006:714): pid=41241 uid=1014 auid=1014 ses=5 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:session_open grantors=pam_keyinit,pam_limits,pam_systemd,pam_unix acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'UID="caisson14" AUID="caisson14"

Recommendation - SELinux is enabled and in permissive mode.  It will log our actions, but it does not prevent us from continuing, and we are not doing any actions on this box. Recommend CM.

Abnormal Logging
  Provide process name/options, PID, Parent ID, user
  Name: rsyslog PID: 40304 PPID: 1 User: root
  Provide location of configuration file and it's abnormal or irregular contents - /etc/rsyslog.conf
  Provide hostname or IP of where logs are being sent - 10.111.23.4
  Provide any network connections opened/established by abnormal logging - tcp SYN-SENT 10.20.169.121:34650      10.111.23.4:514  
  Provide brief description of the abnormal, irregular or remote logging - Rsyslog is enabled with remote logging. It is sending all logs to the 10.111.23.4 using port 514
  Documentation - https://www.rsyslog.com/doc/index.html
  Recommendation - CM; we have already been caught, and we were not really concerned with the logs anyway. On top of that, no actions are being done on this box.



MC:

*****Security Product Report*****
Target: T2: 10.20.169.121
Name - SELinux
Version - 33
(WIN) Primary registry key - N/A
(NIX) Config file or install directory - /etc/selinux
Documentation - https://www.selinuxproject.org/
Recommendation - SELinux is enabled and in permissive mode.  It will log our actions, but it does not prevent us from continuing, and we are not doing any actions on this box. Recommend CM.
*****End of Report*****

*****Abnormal Logging Report*****
Target: T2: 10.20.169.121
Name - rsyslog
PID - 40304
PPID - 1
User - root
Location of config file - /etc/rsyslog.conf
Remote IP (hostname if IP cannot be identified) - 10.111.23.4
Network connections - tcp SYN-SENT 10.20.169.121:34650      10.111.23.4:514 
Documentation -https://www.rsyslog.com/doc/index.html
Description - rsyslog is enabled with remote logging. It is sending all logs to the 10.111.23.4 using port 514
Recommendation - CM; we have already been caught, and we were not really concerned with the logs anyway. On top of that, no actions are being done on this box.
*****End of Report*****



------------------------X
=========================

=========================
T3: 10.20.169.238
=========================
X-----------------------
NSBD:

ALL CLEAR



MC:





------------------------X
=========================
